$color-primary: #fff;
$color-secondary: #000;
$section-name__button: #333333;
$vertical-line__border: #ffffff33;
$items-color-primary: #e8c300;
$info-color: #33333380;
$bg-input: #e5e5e5;

//--------------------------------------------------------//

* {
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    font-size: 12px;
    font-family: "Open Sans";
}

@font-face {
    font-family: banny;
    font-style: normal;
    font-weight: normal;
    src: local("Banny Round"),
        url("/Hunger/images/Banny-Round.woff") format("woff");
}

@mixin items($jitems, $aitems) {
    justify-items: $jitems;
    align-items: $aitems;
}

@mixin title {
    font-family: banny;
    text-transform: uppercase;
    font-size: 3rem;
}

@mixin subtitle {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    max-width: 560px;
    text-align: center;
}

@mixin transist {
    transition: all 0.6s ease;
}

.title-1 {
    @include title;
    color: $color-primary;
}

.title-2 {
    @include title;
    color: $color-secondary;
}

.subtitle-1 {
    @include subtitle;
    color: $color-primary;
}

.subtitle-2 {
    @include subtitle;
    color: $color-secondary;
}

@mixin text-bold {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.text-bold-1 {
    @include text-bold();
    color: $color-primary;
}

.text-bold-2 {
    @include text-bold();
    color: $color-secondary;
}

.text-1 {
    font-size: 1.17rem;
    color: $color-primary;
}

.text-2 {
    font-size: 1.17rem;
    color: $color-secondary;
}

.section-name {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    color: $color-primary;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 50px;
    text-align: center;
}

.link-button {
    width: 200px;
    height: 60px;
    border-radius: 5px;
    background: $items-color-primary;
    cursor: pointer;
    color: $color-primary;
    display: grid;
    @include transist();
    @include items(center, center);

    &:hover {
        background: none;
        border: 1px solid $vertical-line__border;
    }
}

.yellow-line {
    background: $items-color-primary;
    width: 60px;
    height: 5px;
    border-radius: 50px;
}

.yellow-sqare {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 20px solid #e8c300;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
    border-radius: 5px;
}

.wheel-image {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%, 0);
}

@mixin vertical-line {
    height: 100%;
    width: 1px;
    background: $vertical-line__border;
    position: absolute;
    z-index: -2;
}

.vertical-line__left {
    @include vertical-line;
    left: 20%;
}

.vertical-line__center {
    @include vertical-line;
    left: 50%;
}

.vertical-line__right {
    @include vertical-line;
    right: 20%;
}

.header-hero {
    background: url(./img/header-bg.png);
    background-size: cover;
    height: 800px;
    display: grid;
    grid-template-rows: 1fr 7fr;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include items(center, center);
    column-gap: 150px;

    &-nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @include items(center, center);
        border-bottom: solid 1px $vertical-line__border;

        &__link {
            height: 100px;
            width: 133px;
            display: grid;
            @include items(center, center);
            @include transist();

            &:hover {
                text-shadow: -3px -3px 4px;
                border-radius: 20px;
                background: $items-color-primary;
            }
        }
    }
}

.hero {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    z-index: 0;
    @include items(center, center);

    &-time {
        transform: rotate(-90deg);
        text-align: center;
        width: max-content;
    }

    &-container-center {
        padding: 230px 0;
        border-left: 1px solid $vertical-line__border;
        border-right: 1px solid $vertical-line__border;
        display: grid;
        grid-template-rows: repeat(10, auto);
        @include items(center, center);

        &__subtitle {
            grid-row: 4 / 5;
            letter-spacing: 0.5em;
            text-transform: uppercase;
            font-size: 1rem;
        }

        &__title {
            font-size: 8rem;
            grid-row: 5 / 6;
        }

        &__yellow-line {
            grid-row: 6 / 7;
        }

        &__links {
            margin-top: 30px;
            height: 65px;
            grid-row: 7 / 8;
            display: grid;
            grid-template-columns: 202px 40px 202px;

            &-transparent {
                background: none;
                border: 1px solid $vertical-line__border;
                justify-self: end;
                grid-column: 3 / 4;

                &:hover {
                    background: $items-color-primary;
                    border: none;
                }
            }
        }
    }

    &-container-right {
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: 20px;

        &__link {
            @include transist();
            &:hover {
                background: $items-color-primary;
                border-radius: 31px;
                box-shadow: $items-color-primary -2px -2px 7px;
            }
        }
    }

    &-vertical-line {
        height: 700px;
    }

    &-link {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: 650px;
        @include transist();

        &:hover {
            background: $items-color-primary;
            border-radius: 30px;
            box-shadow: $items-color-primary -2px -2px 7px;
        }
    }
}

@mixin section(
    $first,
    $second,
    $jself-1,
    $jself-2,
    $sqare-1,
    $sqare-2,
    $image-1,
    $image-2
) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 80px;
    z-index: 0;
    @include items(unset, center);

    .container {
        display: grid;
        grid-template-rows: repeat(3, auto);
        text-align: center;
        max-width: 566px;
        grid-column: $first;
        justify-self: $jself-1;
        row-gap: 10px;
        @include items(center, center);
    }

    .image {
        justify-self: $jself-2;
        margin-left: $image-1;
        margin-right: $image-2;
        grid-column: $second;
        width: 475px;
    }

    .yellow-sqare {
        position: absolute;
        right: $sqare-1;
        left: $sqare-2;
    }
}

.section-1 {
    @include section(2 / 3, 1 / 2, start, end, 50px, unset, 0, 26px);
}

.section-2 {
    @include section(1 / 2, 2 / 3, end, start, unset, 50px, 26px, 0);
}

.team {
    background: url(./img/team-bg.png);
    background-size: cover;
}

.section-info {
    text-align: center;
    position: absolute;
    bottom: 50px;
    top: unset;
    color: $info-color;
    left: 50%;
    transform: translate(-50%, 0);

    &__span {
        white-space: pre-wrap;
        color: $section-name__button;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.input {
    background: $bg-input;
    line-height: 19px;
    text-indent: 20px;
    border-radius: 5px;
    border: 0;
    height: 60px;
}

.input:focus {
    outline: none;
}

.button-card {
    background: $color-primary;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
    @include items(center, center);
    @include transist();

    &:hover {
        border-radius: 50px;
        background: $items-color-primary;
    }
}

.button {
    cursor: pointer;
    border: 0;
    @include transist();

    &:hover {
        border-radius: 50px;
        background: $color-primary;
        color: $section-name__button;
        border: 1px solid $items-color-primary;
    }

    &:focus {
        outline: none;
    }
}

.booking {
    &-container {
        width: 100%;
    }

    &-form {
        margin-top: 10px;
        width: 97%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: repeat(3, 1fr);
    }

    &-input {
        width: 100%;
    }

    .button-card {
        height: 60px;
        @include items(center, center);
        @include transist;
    }

    &-button {
        width: 100%;

        &:hover {
            width: 70%;
        }
    }
}

.specialties {
    background: url(./img/events-bg.png);
    background-size: cover;

    &-ellipses-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 15px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 50px;
        z-index: 2;
    }
}

.menu {
    padding: 100px 20px;
    display: grid;
    row-gap: 15px;
    grid-template-rows: repeat(5, auto);
    @include items(center, center);

    &-subtitle {
        text-align: center;
    }

    &-container-1 {
        margin-top: 35px;
        height: 50px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        @include items(center, center);

        &__card {
            width: 120px;
            height: 100%;
            border-radius: 0;
            justify-content: end;

            &-button {
                width: 100%;
                height: 100%;
                color: $section-name__button;
                background: none;

                &:hover {
                    width: 80%;
                }
            }

            &:not(:first-child) {
                border-left: 1px solid #33333333;
            }

            &:hover {
                border: none;
            }
        }
    }

    &-container-2 {
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
        row-gap: 30px;

        &__card {
            display: grid;
            grid-template-rows: auto 1fr;
            @include items(start, start);

            &-title {
                font-size: 1.5rem;
            }

            &-text {
                color: $info-color;
            }
        }
    }
}

.events {
    background: url(./img/events-bg.png);
    background-size: cover;
    padding: 100px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    z-index: 0;
    @include items(center, center);

    &-image {
        width: 400px;
        z-index: 1;

        &-1 {
            margin-left: 100px;
            justify-self: start;
        }

        &-2 {
            margin-right: 100px;
            justify-self: end;
        }
    }

    &-card {
        background: #000;
        width: 402px;
        height: 70px;
        position: absolute;
        z-index: 3;
        display: flex;
        text-indent: 20px;
        @include items(start, center);

        &-1 {
            transform: rotate(90deg);
            left: 375px;
        }

        &-2 {
            transform: rotate(-90deg);
            right: 375px;
        }

        &-title {
            font-size: 2rem;
        }
    }

    &-yellow-sqare-1 {
        left: 50px;
        z-index: 3;
    }

    &-yellow-sqare-2 {
        right: 50px;
        z-index: 3;
    }

    &-info {
        color: #9f9f9f;
        bottom: 40px;

        &__span {
            font-weight: 600;
        }
    }
}

.galerie {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-image {
        width: 25%;
    }
}

.contacts {
    padding: 100px 50px;
    display: grid;
    grid-template-rows: repeat(5, auto);
    row-gap: 15px;
    @include items(center, center);

    &-form {
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 2fr;
        grid-gap: 10px;
        width: 99%;
        @include items(center, center);

        &__input {
            width: 100%;

            &-big {
                width: 100%;
                height: 120px;
                grid-column: 1 / 4;
            }
        }
    }

    &-container-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        width: 100%;
    }

    &-container {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        justify-self: start;
        column-gap: 10px;

        &__card {
            display: grid;
            grid-template-columns: auto max-content;
            @include items(start, center);
            column-gap: 5px;

            &-image {
                width: 20px;
                height: 20px;
            }

            &-text {
                color: $info-color;
                font-weight: 700;
                font-size: 1.08rem;
            }
        }
    }

    &-card-button {
        justify-self: end;
        justify-content: start;
        width: 100%;
    }

    &-button {
        width: 100%;

        &:hover {
            width: 75%;
        }
    }
}

.map {
    height: 475px;
}

.footer {
    background: url(./img/header-bg.png);
    height: 200px;
    display: grid;
    @include items(center, center);

    .footer-text {
        text-transform: none;
        font-size: 2rem;

        &__span {
            font-weight: 700;
            color: $items-color-primary;
        }
    }
}
